pageController.msg=Hello pageController in SpringBoot

my.random=${random.value}
my.secret=secret-${my.random}

myApp.appName=demo springboot
myApp.description=learn springboot
myApp.firstName=Doan
myApp.lastName=The Anh
myApp.email=doantheanh172tb@gmail.com